<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="google" content="notranslate"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Digital Controller for Mobile VR Experiences | Coldface Interactive</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Digital Controller for Mobile VR Experiences" />
<meta name="author" content="GitHub User" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<meta property="og:site_name" content="Coldface Interactive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-20T00:00:00+05:30" />
<script type="application/ld+json">
{"headline":"Digital Controller for Mobile VR Experiences","dateModified":"2020-02-20T00:00:00+05:30","datePublished":"2020-02-20T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"/useCases/2020-02-20-Digital-Controller.html"},"author":{"@type":"Person","name":"GitHub User"},"description":"Introduction","url":"/useCases/2020-02-20-Digital-Controller.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/style.css">
  <!-- <script src="/assets/customScript.js"></script> --><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Coldface Interactive" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Coldface Interactive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
         <!--<a class="page-link" href="/blog.html">Blog</a><a class="page-link" href="/caseStudies.html">Case Studies</a><a class="page-link" href="/portfolio.html">Portfolio</a>-->
            <a class="page-link" href="/">Home</a>
            <a class="page-link" href="/portfolio">Portfolio</a>
            <a class="page-link" href="/caseStudies">Case Studies</a>
            <a class="page-link" href="/blog">Blog</a>
            <a class="page-link" href="/#contact">Contact</a>

        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry container" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Digital Controller for Mobile VR Experiences</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-02-20T00:00:00+05:30" itemprop="datePublished">
        Feb 20, 2020
      </time></p>
  </header>

  <div class="post-content e-content " itemprop="articleBody">
    <div class="embed-responsive embed-responsive-16by9">
	<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Pa_uura7wpk?mute=1&amp;controls=0&amp;autoplay=1" allowfullscreen=""></iframe>
</div>
<h3 id="introduction">Introduction</h3>

<p>The ‘Digital Controller Solution’ manifested from a larger project. We didn’t set out to develop the ‘Controller’. It’s an outcome of a personal project. Like all personal projects, this one too is inspired by client AR/VR projects developed over last 3 years.</p>

<p>So many times it happens, while researching a client’s project you stumble upon nuggets of information. It might have no immediate relevance to the work at hand,but gets stored into your memory for later.</p>

<p>Those initial enquiries &amp; some personal experience, have led us to this dev-blog.</p>

<p>This POC of the initial idea is for Android mobile VR experiences only. Its a ‘Work in Progress’ &amp; with this article we hope to get critical feedback .</p>

<p>Not everyone needs or can afford the latest expensive VR devices. People who want to graduate from video to a 360 degree or 3D experience need better controls on their Gear VR not a new device. It’s a bottom up low cost approach &amp; is addressed to the lowest denominator in the value chain, the SMARTPHONE.</p>

<p>The ‘Digital Controller’, is a feature bridge that can enhance the user experience in Mobile VR devices that lack controllers unlike the more expensive VR devices.</p>

<p>We are too early in the project to reveal too many details for now, and will keep the blogs coming as we progress in the right direction.</p>

<h3 id="concept">Concept:</h3>

<p>Mobile VR devices lack controllers. This limits the scope of VR experiences on mobile VR.</p>

<p>The ‘Digital Controller’ solution makes it possible to guide a VR experience with the aid of a second smartphone (Controller device) or a PC/Laptop. The Controller device plays the role of a dedicated VR controller &amp; its features can be further extended as per the needs of the applications.</p>

<h3 id="solution">Solution:</h3>

<ol>
  <li>Device A - Controller (Mobile or PC/Laptop) in the hands of the ‘Demo Giver’ or Trainer/Presenter .</li>
  <li>Device B - VR capable device (only mobile) in the hands of the ‘Demo Receiver’ or Student/Staff .</li>
  <li>The demo receiver (device B) experiences 3D VR on a smartphone. While the controller (device A) guides &amp; controls the VR experience on device B.</li>
  <li>This system can be devised for VR Box / Google Cardboard / Gear VR class of devices needed for mobile VR.</li>
  <li>The system follows a client-server model, where the controlling device is the server, and the VR device is a client.</li>
  <li>There are two key feature of this ‘Digital Controller’ Solution</li>
  <li>More than one user (Clients) can be added to the same system .</li>
  <li>Single controller ( Server) device can guide more users in the VR experience.</li>
</ol>

<p>Example view of both the Server &amp; Client ( for demo purpose only)</p>

<p><img src="/assets/postImages/UC-DigitalController/0.png" alt="Img1" class="center-image" />
SERVER-Controller View CLIENT-3D VR View</p>

<h4 id="benefits-of-this-solution">Benefits of this Solution</h4>

<p>This system can extend the shelf life of existing or old content developed for mobile VR experiences.
Newer content can be generated with better controls for the Smartphone + VR device combine.
Controller features can be further modified to address specific needs of any mobile VR applications.
What you can do with this solution</p>

<p>To develop guided mobile VR experiences with better features
Develop applications that demand portable mobile VR experience for large audiences like a classroom or training sessions.
Extend the capabilities of existing mobile VR experiences with a cost effective solution. Older solutions can be re-purposed with better controls giving it a new lease of life without the expense of new content development &amp; hardware purchase.</p>

<h3 id="use-cases">Use-Cases:</h3>

<h4 id="industrial-training">Industrial Training</h4>

<ul>
  <li>Exploded view of a 3D car in VR can have enhanced control features.</li>
  <li>Working of different types of machines can have triggers.</li>
  <li>Production processes of goods can display animations.</li>
</ul>

<h4 id="training">Training</h4>

<ul>
  <li>Observe the functions of the human body in VR with better controls</li>
  <li>Learn the principles of Chemistry with triggered content .</li>
  <li>Experience the formations of tornadoes with animations.</li>
</ul>

<h4 id="business-presentations">Business Presentations</h4>

<ul>
  <li>Re-purpose existing guided tour of a real estate property or cruise ship.
    <ol>
      <li>Existing solution has poor user experience.
<img src="/assets/postImages/UC-DigitalController/0-2.png" alt="Img2" class="center-image" /></li>
      <li>Solution: User getting a better VR experience of the location/property guided by the digital controller solution.
<img src="/assets/postImages/UC-DigitalController/0-3.png" alt="Img3" class="center-image" /></li>
    </ol>
  </li>
  <li>Construction site review in an office</li>
  <li>Evaluation of a design in 3D:
    <ol>
      <li>Existing Solution: The speaker explains the details of the architectural structure of the Eiffel Tower, using a power-point presentation.
<img src="/assets/postImages/UC-DigitalController/0-4.png" alt="Img4" class="center-image" /></li>
      <li>Solution: The speaker guides uses a guided VR experience to explain the architectural structure.
<img src="/assets/postImages/UC-DigitalController/0-5.png" alt="Img5" class="center-image" /></li>
    </ol>
  </li>
</ul>

<h3 id="closing-note">Closing Note</h3>

<p>This is a WIP &amp; very much in the idea stage for now . We would like to gather feedback on these ideas , anything that can help us develop it further.</p>

<p>Harold &amp; Rohan</p>

  </div><a class="u-url" href="/useCases/2020-02-20-Digital-Controller.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">GitHub User</li>
          <li><a class="u-email" href="mailto:info@coldfacearvr.com">info@coldfacearvr.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Coldface Interactive
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jekyll" title="jekyll"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jekyllrb" title="jekyllrb"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>

</html>
