<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="google" content="notranslate"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Hair &amp; Fur Tool Updates | Coldface Interactive</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Hair &amp; Fur Tool Updates" />
<meta name="author" content="GitHub User" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Coldface Interactive" />
<meta property="og:description" content="Coldface Interactive" />
<meta property="og:site_name" content="Coldface Interactive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-28T00:00:00+05:30" />
<script type="application/ld+json">
{"headline":"Hair &amp; Fur Tool Updates","dateModified":"2020-02-28T00:00:00+05:30","datePublished":"2020-02-28T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"/useCases/2020-02-28-Fur-Tool.html"},"author":{"@type":"Person","name":"GitHub User"},"description":"Coldface Interactive","url":"/useCases/2020-02-28-Fur-Tool.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/style.css">
  <!-- <script src="/assets/customScript.js"></script> --><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Coldface Interactive" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Coldface Interactive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
         <!--<a class="page-link" href="/blog.html">Blog</a><a class="page-link" href="/caseStudies.html">Case Studies</a><a class="page-link" href="/portfolio.html">Portfolio</a>-->
            <a class="page-link" href="/">Home</a>
            <a class="page-link" href="/portfolio">Portfolio</a>
            <a class="page-link" href="/caseStudies">Case Studies</a>
            <a class="page-link" href="/blog">Blog</a>
            <a class="page-link" href="/#contact">Contact</a>

        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry container" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hair &amp; Fur Tool Updates</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-02-28T00:00:00+05:30" itemprop="datePublished">
        Feb 28, 2020
      </time></p>
  </header>

  <div class="post-content e-content " itemprop="articleBody">
    <p><img src="/assets/postImages/UC-FurTool/0-2.jpeg" alt="Img1" class="center-image" /></p>

<p>The image in the header will give you a glimpse of the sales figures for the ‘Hair &amp; Fur Tool’ selling on the Unity asset store. My colleague sent me this image &amp; the reason for this blog.</p>

<p>We launched ‘Hair &amp; Fur Tool’, our first product for the Unity app store in September, 2019. It was a milestone moment because as a studio our ambitions goes beyond services. You need to feel motivated to take a problem &amp; convert it into a product. Its a challenge for a small company like us to invest time in a side project while we work on paid projects.</p>

<p>For those who might be interested in technical details of the ‘Fur &amp; Hair’ tool, click the Unity Asset store link …</p>

<p>Or check this video &amp; brief description of the tool/utility given below the video.</p>

<div class="embed-responsive embed-responsive-16by9">
	<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/njCGufjmgd0?mute=1&amp;controls=0&amp;autoplay=1" allowfullscreen=""></iframe>
</div>

<p>Unity ‘Fur &amp; Hair’ tool (FAHT) is a powerful but simple Unity tool to help 3D character modellers paint, fur on their characters ( animal or human) in Unity. The combination of meshes, brushes &amp; textures allows the artists to speed up &amp; focus on being their creative best. The tool has simple, intuitive features &amp; most importantly, looks 3D. The tool is designed to give 3D artists a higher level of control when working with human &amp; animal characters hair.</p>

<p>After the Unity launch, we got busy with other projects &amp; forgot to keep tabs on its sales progress till a few days back.</p>

<p>This project is a test mule for ColdFace. Its planned to be a ‘work in progress’, till we reach an end at some point in the future.</p>

<h3 id="the-beginning">The Beginning</h3>

<p><img src="/assets/postImages/UC-FurTool/0.png" alt="Img2" class="center-image" /></p>

<p>This BEAR ( Seen Above ) model is why we decided to built a Fur tool. It was given to us by a client for his augmented reality app. Notice the fur on the Bear model is a 2D texture. Notice how it looks shiny &amp; flat in AR mode.</p>

<p>To cut the story short, after some research we realised, the existing approach used by modelling artist to create 3D fur was tedious &amp; long drawn. Models with 3D fur mesh were heavy &amp; tools to paint 3D fur were expensive on the asset stores.</p>

<p>Not that our first attempt was perfect. But it did its job &amp; luckily for us, some artists found it worthy enough to pay us the money.</p>

<p>You can read a short brief on the Unity forum …..</p>

<p>As a first product IP, we were reluctant to say much or market it better. With the numbers to back us, we feel confident to speak up, now that we also have new updates coming up in some weeks.</p>

<h3 id="new-updates">New Updates</h3>

<p><img src="/assets/postImages/UC-FurTool/0.jpeg" alt="Img3" class="center-image" /></p>

<p>The latest screen grab of them Fur tool is seen above-</p>

<p>The key features in the Version-1 of the ‘Fur &amp; Hair’ tool were-</p>

<ol>
  <li>Fur is made up of Quads.</li>
  <li>The base mesh (BEAR) is modified to accommodate the fur data (vertices, triangles, UV)</li>
  <li>Alpha texture is applied on the Fur elements</li>
  <li>This solution is not ideal to simulate fur physics because of the sheer number of calculations involved. The calculations grow exponentially with the complexity/density of fur.</li>
  <li>The simulation requires large scale operations to be performed in parallel in order to be feasible.</li>
  <li>If these calculations were done just like any other application logic, it would overwhelm the system and the application would crash.</li>
</ol>

<p>With the Version-2, we have a approached the entire problem from a radically new angle.These are some of the new features we plan to implement…..</p>

<ol>
  <li>Fur is made up of triangles (Quads can be used too)</li>
  <li>The actual base mesh is not modified.</li>
  <li>The fur is spawned/calculated on the fly with shader’s.</li>
  <li>This makes it more efficient, flexible and stable; as the original mesh data is not modified.</li>
  <li>The properties (Fur size, density, weight, mask, etc) can be controlled through UV mapped textures.</li>
  <li>Advanced shader stages/techniques (geometry shader, compute shader) are used to generate the desired effect.</li>
  <li>Both fur instancing &amp; the calculations required for simulating natural fur dynamics can be done using the shader on GPU. That’s because GPU can easily handle large number of calculations in parallel, unlike CPU (which implements general application logic)</li>
  <li>Shader’s are special programs that run on a GPU, mainly used for rendering visual details, as the calculations (like finding the colour of each pixel) requires large parallelism in order to render a frame in acceptable duration (in milliseconds).</li>
  <li>This capability of shader’s can be used to simulate fur dynamics.</li>
  <li>Advanced shader stages/techniques (geometry / compute shader) in addition to common stages (vertex / pixel shader) are used to generate the desired effect</li>
</ol>

<p>We also plan to add advanced features like,</p>

<ol>
  <li>Fur physics: for gravity and momentum, to induce both dynamism &amp; realism.</li>
  <li>Visual improvements: Using fur texture as against solid colour, for better lighting and shadows.</li>
</ol>

<p>Well that’s that for now. I plan to write a much more detailed &amp; technical post later in the development process.</p>

<p>Leave a comment, if you have worked on a similar project &amp; have some tips or ideas that we can test out.</p>

<p>You can email me at coldfaceinteractive [at]gmail.com or harold.raichur[at]coldfacearvr.com</p>

<p>Thanks for dropping by…</p>

<p>Harold &amp; Rohan</p>

  </div><a class="u-url" href="/useCases/2020-02-28-Fur-Tool.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">GitHub User</li>
          <li><a class="u-email" href="mailto:info@coldfacearvr.com">info@coldfacearvr.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Coldface Interactive
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jekyll" title="jekyll"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jekyllrb" title="jekyllrb"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>

</html>
